# Azure Open AI
GPT4V_KEY = ""
GPT4O_KEY = ""
PHI3_MINI_KEY = ""
GPT4V_URL = ""
GPT4S_URL = ""
GPT4V_EMBEDDINGS = ""
GPT3_URL = ""
GPT4O_URL = ""
PHI3_MINI_URL = ""

# Azure Monitor
AZ_CONNECTION_LOG = ""